# QA-Links.hr

./: README.md  pom.xml  testng.xml
src/main/java/pom/pages/: BasePage.java  CartPage.java  ComparePage.java  HomePage.java  SalesPage.java
src/main/java/pom/pages/smallHouseholdAppliances/: KitchenAccessories.java  SmallHouseholdAppliancesPage.java
src/main/java/pom/pages/tvAudioVideo/: GPSNavigationPage.java  TvOrAudioVideoPage.java
src/main/java/utils/: BaseTest.java  LoadingPageFactory.java  Verify.java
src/test/java/: LinksTests.java
